# In production, generate fresh passwords and keep the file encrypted!
export PROJ_NAME=my-new-project			# TODO: your project's name here
export HOST=mysite.dev					# TODO: your development host name
export STAGE_HOST=staging.mysite.com	# TODO: your staging host name
export PROD_HOST=mysite.com				# TODO: your production host name
export HOST_USER=nginx_user				# TODO: user that runs docker
export HOST_USER_PASS=secret			# TODO: docker-user's unix password
export MONGO_HOST=localhost				# TODO: mongo's IP (empty str if none)
export MONGO_PORT=27017
export NODE_HOST=localhost
export NODE_PORT=8080
