# In production, generate fresh passwords and keep the file encrypted!
export PROJ_NAME=my-new-project			# TODO: project's name here
export HOST=mysite.dev					# TODO: development host name
export STAGE_HOST=staging.mysite.com	# TODO: staging host name
export PROD_HOST=mysite.com				# TODO: production host name
export HOST_USER=nginx_user				# TODO: user on host that runs docker
export HOST_USER_PASS=secret			# TODO: host user's password (for OS)
export NODE_PORT=8080					# TODO: port that node listens to

export NODE_HOST=192.168.100.102		# TODO: Point to the host running node
										#
# To use point to the same host as nginx is running on, first alias an IP to
# the loopback interface (run this, don't put it in this file):
#	sudo ifconfig lo0 alias 192.168.100.102
# and then you can put that IP as the NODE_HOST in this file:
#	export NODE_HOST=192.168.100.102
#
