# In production, generate fresh passwords and keep the file encrypted!
export PROJ_NAME=my-new-project			# TODO: your project's name here
export HOST=mysite.dev					# TODO: your development host name
export STAGE_HOST=staging.mysite.com	# TODO: your staging host name
export PROD_HOST=mysite.com				# TODO: your production host name
export USE_SSL=1
export APP_DB_USER=appuser
export APP_DB_PASS=secret
export HOST_USER=appuser
export HOST_USER_PASS=secret
export MONGO_INITDB_ROOT_USERNAME=root
export MONGO_INITDB_ROOT_PASSWORD=secret
